// Estilos para página de Blog
.blog-hero
  padding: 120px 0 40px
  text-align: center
  @media screen and ( min-width: 768px )
    padding: 150px 0 60px
  h1
    color: #fff
    margin-bottom: 10px
  p
    color: #b3b3b3

.blog-list
  padding: 20px 0 80px
  .posts
    list-style: none
    padding: 0
    margin: 0
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    gap: 24px

.article-card
  background-color: rgba(255, 255, 255, 0.08)
  border: 1px solid rgba(255, 255, 255, 0.12)
  border-radius: 16px
  overflow: hidden
  display: flex
  flex-direction: column
  transition: transform .2s ease, box-shadow .2s ease
  &:hover
    transform: translateY(-4px)
    box-shadow: 0 10px 30px rgba(0,0,0,.2)
  .cover
    display: block
    overflow: hidden
    img
      width: 100%
      height: 200px
      object-fit: cover
      display: block
  .content
    padding: 16px
    .meta
      color: #9aa0a6
      margin-bottom: 6px
    h2
      margin: 0 0 8px
      a
        color: #fff
        text-decoration: none
        &:hover
          text-decoration: underline
    .excerpt
      margin: 0 0 12px
      color: #c7c7c7
    .tags
      display: flex
      gap: 8px
    .tag
      display: inline-block
      padding: 4px 10px
      border-radius: 999px
      background: rgba(249, 74, 25, 0.15)
      color: #f94a19
      font-size: 12px

