header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000
  background-color: rgba(255, 255, 255, 0.1)
  backdrop-filter: blur(10px)
  -webkit-backdrop-filter: blur(10px)
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
  display: flex
  align-items: center
  justify-content: space-between
  svg.logo
    aspect-ratio: 1 / 1
    max-height: 100px
    width: 100%
    max-width: 90px
  ul
    padding: 0
    margin: 0
    li
      list-style: none
      display: inline-block
      padding: 0 15px
      margin: 0
      a
        color: white
        text-decoration: none
        transition: 0.3s ease
        &.active
          color: black
        &:hover
          transition: 0.3s ease
          text-decoration: underline
          font-weight: bold
  nav
    @media screen and ( max-width: 768px )
      position: fixed
      top: 0
      right: -100vw
      width: 90vw
      background-color: rgba(26, 26, 26, 0.8)
      backdrop-filter: blur(10px)
      -webkit-backdrop-filter: blur(10px)
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
      height: 100vh
      ul
        li
          display: block
          padding: 20px
          border-bottom: 1px solid #444
.mobileMenu
  background: none
  border: none
  padding: 0
  width: 32px
  height: 32px
  display: block
  cursor: pointer
  @media screen and ( min-width: 768px )
    display: none
  span
    display: block
    width: 100%
    height: 2px
    background: white
    margin: 8px 0
