footer
  background: #1a1a1a
  color: white
  text-align: center
  padding: 20px 0
  z-index: 1
  position: relative
  svg
    max-width: 150px
  p
    margin: 0
    font-size: clamp(14px,2vw, 16px)
  a
    color: #f94a19
    text-decoration: none
    font-weight: bold
    &:hover
      text-decoration: underline
  ul
    padding: 0
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around
    margin: 0
    svg
      path
        fill: white
